# hadoop_hdfs_MR

./: pom.xml
src/test/java/hadoop_hbase/: test_hbase_api.java
src/test/java/hadoop_hbase/test/MR/: ReadFruitJob.java  ReadFruitMapper.java  ReadFruitReducr.java
src/test/java/hadoop_hbase/test/filter/: DataInit.java  TestHBaseFilter.java
src/test/java/hadoop_hbase/test/weibo/: Message.java  WeiBo_Hbase.java
src/test/java/hadoop_hdfs/: Test_hdfs_FileSystem.java  Test_hdfs_IO.java
src/test/java/hadoop_kafka/: CallBackProducer.java  CustomConsumer.java  CustomNewConsumer.java  NewProducer.java  OldProducer.java
src/test/java/hadoop_mapreduce_saltotal/: SalaryTotalMain.java  SalaryTotalMapper.java  SalaryTotalReducer.java
src/test/java/hadoop_mapreduce_wordcount1/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java
src/test/java/hadoop_mapreduce_wordcount2_Partition/: WordCountMain.java  WordCountMapper.java  WordCountPartitioner.java  WordCountReducer.java
src/test/java/hadoop_mapreduce_wordcount2_Partition_Combiner/: WordCountCombiner.java  WordCountMain.java  WordCountMapper.java  WordCountPartitioner.java  WordCountReducer.java
src/test/java/hadoop_mapreduce_wordcount2_Partition_Combiner_CombineTextInputFormat/: WordCountCombiner.java  WordCountMain.java  WordCountMapper.java  WordCountPartitioner.java  WordCountReducer.java
src/test/java/hadoop_rpc_test/: java_rpc.java
src/test/java/hadoop_rpc_test/client/: RPCClient.java
src/test/java/hadoop_rpc_test/server/: MyInterface.java  MyInterfaceImpl.java  RPCServer.java
src/test/java/hadoop_zookeeper_test/: BalanceTest.java  ClientA.java  ClientB.java  DistributeClient.java  DistributeServer.java  ZKclien_test.java
src/test/java/jdbc_datasource/: MyDataSourcePool.java  TestDataSourceMain.java
src/test/java/proxy/: ProxyTestMain.java
